<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" customModule="HigherOrLower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-bt-BR0" customClass="CardView" customModule="HigherOrLower" customModuleProvider="target">
                                <rect key="frame" x="120" y="154" width="174" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-PX-fCh">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CO8-DN-SII"/>
                                            <constraint firstAttribute="height" constant="40" id="KUz-eb-iyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-is-475">
                                        <rect key="frame" x="126" y="280" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Z6Z-g6-Hrz"/>
                                            <constraint firstAttribute="height" constant="40" id="lvH-7g-dXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-dX-prc">
                                        <rect key="frame" x="8" y="52" width="158" height="213"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YP9-dX-prc" firstAttribute="centerX" secondItem="d6d-bt-BR0" secondAttribute="centerX" id="7uK-3Q-Idp"/>
                                    <constraint firstAttribute="trailing" secondItem="YP9-dX-prc" secondAttribute="trailing" constant="8" id="9jH-fU-CvI"/>
                                    <constraint firstItem="YP9-dX-prc" firstAttribute="centerY" secondItem="d6d-bt-BR0" secondAttribute="centerY" constant="-3.5" id="KbY-ul-gtB"/>
                                    <constraint firstItem="08a-PX-fCh" firstAttribute="top" secondItem="d6d-bt-BR0" secondAttribute="top" constant="8" id="Xyq-eT-gCA"/>
                                    <constraint firstAttribute="bottom" secondItem="qtc-is-475" secondAttribute="bottom" constant="4" id="c3U-e4-hLr"/>
                                    <constraint firstItem="YP9-dX-prc" firstAttribute="leading" secondItem="d6d-bt-BR0" secondAttribute="leading" constant="8" id="geB-cT-WAL"/>
                                    <constraint firstAttribute="bottom" secondItem="YP9-dX-prc" secondAttribute="bottom" constant="59" id="hun-1O-gNi"/>
                                    <constraint firstAttribute="trailing" secondItem="qtc-is-475" secondAttribute="trailing" constant="8" id="j32-dR-9x7"/>
                                    <constraint firstItem="YP9-dX-prc" firstAttribute="top" secondItem="d6d-bt-BR0" secondAttribute="top" constant="52" id="wVa-nc-0Mr"/>
                                    <constraint firstItem="08a-PX-fCh" firstAttribute="leading" secondItem="d6d-bt-BR0" secondAttribute="leading" constant="8" id="zKX-Ya-Ylj"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerRank" destination="YP9-dX-prc" id="cix-a6-zBT"/>
                                    <outlet property="leftUpSuit" destination="08a-PX-fCh" id="9ro-ec-lOP"/>
                                    <outlet property="rightDownSuit" destination="qtc-is-475" id="Guh-5E-9kd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-Pi-Ols">
                                <rect key="frame" x="244" y="547" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S0H-W4-yek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Higher"/>
                                <connections>
                                    <action selector="higherButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI6-xs-Qb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36u-VW-Xyo">
                                <rect key="frame" x="100" y="547" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KzW-aV-ASS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Lower"/>
                                <connections>
                                    <action selector="loverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybX-df-cfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-7R-GCa">
                                <rect key="frame" x="264" y="55" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ptm-ke-oR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-SR-w8n">
                                <rect key="frame" x="264" y="84" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hMI-jt-4Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4n-Pi-Ols" secondAttribute="trailing" constant="100" id="2uG-vI-XJv"/>
                            <constraint firstItem="nJ2-SR-w8n" firstAttribute="top" secondItem="V7B-7R-GCa" secondAttribute="bottom" constant="8" id="9Qe-Dl-S9i"/>
                            <constraint firstItem="36u-VW-Xyo" firstAttribute="top" secondItem="d6d-bt-BR0" secondAttribute="bottom" constant="69" id="NZa-Qp-Ip6"/>
                            <constraint firstItem="V7B-7R-GCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="P4E-Gw-rdP"/>
                            <constraint firstItem="36u-VW-Xyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UoL-j2-e1E"/>
                            <constraint firstItem="d6d-bt-BR0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WXP-ql-hm2"/>
                            <constraint firstItem="d6d-bt-BR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Wg4-st-6ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6d-bt-BR0" secondAttribute="bottom" constant="384" id="ZJl-Aw-tya"/>
                            <constraint firstItem="36u-VW-Xyo" firstAttribute="centerY" secondItem="X4n-Pi-Ols" secondAttribute="centerY" id="fKh-M4-c5X"/>
                            <constraint firstItem="d6d-bt-BR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="fsX-Vw-B7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6d-bt-BR0" secondAttribute="trailing" constant="120" id="mDG-G9-Mbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7B-7R-GCa" secondAttribute="trailing" constant="20" id="mUI-Ag-PCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJ2-SR-w8n" secondAttribute="trailing" constant="20" id="nVG-LU-jW9"/>
                            <constraint firstItem="d6d-bt-BR0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-137" id="s8u-vK-eqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="nJ2-SR-w8n" id="SnD-x9-GW4"/>
                        <outlet property="playedCardView" destination="d6d-bt-BR0" id="nUg-GA-ZYn"/>
                        <outlet property="scoreLabel" destination="V7B-7R-GCa" id="w9B-FF-5hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
